#DB
spring.datasource.url=jdbc:mysql://localhost:3306/oauth_jwt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#---------------------Security Config---------------------------------
security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjBkzxC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example

security.jwt.client-id=rBnJwtClient100Id
security.jwt.client-secret=XbVkNzRNszA1OO0BDAM
security.jwt.grant-type=password, refresh_token
#// 43200 seconds = 12 hours
security.jwt.token.validity.seconds=43200
# 259200 seconds = 3 days
security.jwt.refresh.token.validity.seconds=259200
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=JWTResourceIdsBqVM1001

allowed.origin.pattern=localhost:3000